{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "sabdwitch",
            "database": "prac",
            "username": "alien",
            "password": "Tasmine0@m"
        }
    ]
}